.conversas {
  margin-bottom: 40px;
}

.conversas h1 {
  margin-bottom: 40px;
}

.conversas-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 20px;
}

.conversas-card {
  position: relative;
  display: flex;
  flex-direction: column;
}

.conversas-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.conversas-info p {
  padding: 6px;
  background: #115825b3;
  align-self: start;
  justify-self: left;
  border-radius: 10px;
}

/* Container do vídeo */
.video-container {
  position: relative;
  width: 100%;
  padding-top: 150%; /* Mantém a proporção de 4:3 */
  background-color: var(--cor-11);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0; /* Vídeo invisível por padrão, apenas o poster aparece */
  transition: opacity 0.5s ease-in-out;
}

.poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

.premium{
  opacity: 0.5;
}

.video-container:has(.poster.premium) {
  border: 3px solid transparent; /* Borda roxa, ou a cor de sua escolha */
  border-radius: 12px;
  transition: border-color 1.5s ease-in-out; /* Transição suave */
  animation: bordaRGB 6s linear infinite;
}



.video-container{
  position: relative;
}

.premium-button{
  position: absolute;
  background: linear-gradient(
  rgba(112, 184, 253, 0.8), /* Azul claro com 60% de opacidade */
  rgba(180, 128, 244, 0.8)  /* Roxo claro com 60% de opacidade */
);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 140px;
  top: 50%; /* Alinha verticalmente no meio */
  left: 50%; /* Alinha horizontalmente no meio */
  transform: translate(-50%, -50%); /* Ajusta a posição para centralizar */
}

@media (max-width: 1366px) {
  .conversas-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

@media (max-width: 1200px) {
  .conversas-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0px;
  }
}

@media(max-width: 800px){
  .premium-button{
    width: 100px;
    padding: 16px;
  }
}